# IBMiCmd

./: .gitignore  ErrorHandle.cs  IBMi.cs  IBMiCmd.csproj  IBMiCmd.sln  IBMiCommandRender.cs  IBMiNPPInstaller.cs  IBMiUtilities.cs  Main.cs  PackedNumeric.cs  README.md  RPGAutoCompleter.cs  RPGParser.cs  RPGTools.cs  TODO.txt  UnmanagedExports.cs  listError.cs
.github/: ISSUE_TEMPLATE.md
DllExport/: NppPlugin.DllExport.targets
Forms/: DragLabel.cs  IntelliSenseWindow.Designer.cs  IntelliSenseWindow.cs  IntelliSenseWindow.resx  cmdBindings.Designer.cs  cmdBindings.cs  cmdBindings.resx  commandEntry.Designer.cs  commandEntry.cs  dspfEdit.Designer.cs  dspfEdit.cs  errorListing.Designer.cs  errorListing.cs  errorListing.resx  installRemote.Designer.cs  installRemote.cs  libraryList.Designer.cs  libraryList.cs  newConfig.Designer.cs  newConfig.cs  newRcdFmt.Designer.cs  newRcdFmt.cs  openMember.Designer.cs  openMember.cs  programChoose.Designer.cs  programChoose.cs  rpgFileConvert.Designer.cs  rpgFileConvert.cs  rpgForm.Designer.cs  rpgForm.cs  selectConfig.Designer.cs  selectConfig.cs  selectMember.Designer.cs  selectMember.cs  selectMember.resx  uploadMember.Designer.cs  uploadMember.cs  userSettings.Designer.cs  userSettings.cs  wrkBind.Designer.cs  (+1 more)
Forms/prompts/: clPrompt.Designer.cs  clPrompt.cs  dspfPrompt.Designer.cs  dspfPrompt.cs  listPrompt.Designer.cs  listPrompt.cs
IBMi/QRPGLESRC/: NPPRTVCMD.rpgle  nppctlopt.rpgleinc
IBMiTools/: Config.cs  IBMi.cs  IBMiCommandInstaller.cs  IBMiCommandRender.cs  IBMiNPPInstaller.cs  IBMiUtilities.cs
LanguageTools/: CLCommandPrompter.cs  CLParser.cs  Display.cs  ErrorHandle.cs  Include.cs  Intellisense.cs  NppFunctions.cs  OpenMember.cs  RPGAutoCompleter.cs  RPGFree.cs  RPGParser.cs  RPGTools.cs  listError.cs
NotepadConfig/: RPGFunctionList.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QCLSRC/: DSPFFDIFS.clp
QCMDSRC/: DSPFFDIFS.cmd
Resources/: CL.txt  CTLOPTCPY.txt  DSPFFDCLP.txt  DSPFFDCMD.txt  NPPDSPFFD.txt  NPPRTVCMD.cmd.txt  RPG.txt  RTVCMDCMD.txt  RTVCMDRPG.txt
